APP_NAME="Texnorama Bot"
APP_URL=https://example.io

SQLALCHEMY_DATABASE_URI=sqlite:///site.db
GHOST_CC_TOKEN=abcdefg1232323

FB_GRAPH_API_TOKEN=abcdefgh1234567890

TELEGRAM_BOT_TOKEN=12358:osha:23121


FB_PAGE_ID=asdfgh
CHAT_ID=
